
@import url('https://fonts.googlepis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    text-decoration: none;
    list-style: none;
   
}
:root{
    --btn: #7766F5;
}

body{
    /* background: linear-gradient(58deg, #181680, #060725); */
    background: rgb(20,20,115);
background: linear-gradient(96deg, rgba(20,20,115,1) 0%, rgba(0,212,255,1) 0%, rgba(2,176,231,1) 0%, rgba(6,87,173,1) 0%, rgba(5,71,147,1) 17%, rgba(3,28,80,1) 81%, rgba(10,7,64,1) 100%); 
    color: #fff;
}

section{
    padding: .2rem;   
}


html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
   background: #333;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
}

#home{
    width: 100%;  
}


header{
    background: linear-gradient(to right bottom,
     rgba(30, 24, 110, 1), 
      rgba(16, 10, 105, 0.8));
      box-shadow: 0 15px 50px rgba(68, 66, 66, 0.35);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 15px 5px;
    display: flex;
    justify-content: space-around;
     transition: 0.4s ;
     margin-bottom: 4%;
}

#menu-bar{
    display: none;
    cursor: pointer;
    
}

header h1{
    color: #fff;
    margin-left: 3%;
}

header .navbar ul{
    display: flex;
    justify-content: space-around;
    
}
 
 
header .navbar ul li{
    margin-left: 2rem;
}

header .navbar ul li a{
    font-size: 1.4rem;
    color: #fff;
}

header .navbar ul li a:hover{
    
    color: rgb(39, 42, 221);
}

/*Media queries for the header*/

@media (max-width: 925px) {
        
        
    header{
        justify-content: space-between;
    }
    header #menu-bar{
       
        display: block;
    }
    
    header .navbar{
        position: fixed;
        top: 4.3rem;
        left: 0;
        width: 100%;
        background: linear-gradient(to right bottom,
        rgba(30, 24, 110, 1), 
         rgba(16, 10, 105, 0.6));;
        transform: scaleY(0);
        transform-origin: top;
        opacity: 1;
        z-index: 90;
        border-radius: 15px;
    
    }
    
    header .navbar ul{
        flex-flow: column;
       
    }
    
    header .navbar ul li{
       height: 50px;
        width: 100%;
        margin-left: 0rem;
        padding: .4rem;
       
       
    }
    
    header .navbar ul li:hover{
        background: rgba(255, 255, 255, 0.2);
       
       
    }
    
    
    header .navbar ul li a{
        display: block;
        color: #fff;
        font-size: 1.5rem;
        text-align: center;
       
    
    }
    
    
    header .navbar ul li a:hover,
    header .navbar ul li a.active{
        color: #fff;
       
    }
    
    .fa-times{
        transform: rotate(180deg);
    }
    
    
    header .navbar.active{
        opacity: 1;
           transform: scaleY(1);
    }
    
    }
    

    @media (max-width: 580px) {
        header a{
            font-size: 20px;

        }

        header #menu-bar{
            font-size: 1.4rem;
        }
    }
    

    @media (max-width: 360px) {
       
    header .navbar ul li a{
       
        font-size: 1.3rem;
    
    }
    }

    
    .home .content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        flex-wrap: wrap;
        margin-top: 6%;
        margin-left: 1%;
        
    }

    .home .content-text{
        display: inline;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        width: 45%;
        
    }

    .home .content-text h1{
        font-size: 58px;
        padding: .3rem;
    }

    .home .content-text p{
        padding: .3rem;
    }

    .home .buttons{
        display: flex;
        padding: .3rem;
    }

    .home .buy{
    font-size: .9rem;
    border-radius: 60px;
    background: var(--btn);
    color: #fff;
    cursor: pointer;
    border: none;
    text-align:center;
    transition: .3s;
    }

    .home .sell{
    font-size: .9rem;
    border-radius: 50px;
    background: none;
    color: #fff;
    cursor: pointer;
    border: .1rem solid var(--btn);
    margin-left: 1%;
    text-align:center;
    transition: .3s;
    }

    .home .buy:hover, .home .sell:hover{
       transform: scale(1.1);
    }




    .home .buttons p{
        padding: 1rem;
        
    }
    
    .home img{
        width: 100%;
        max-width: 430px;
        flex: 1 1 25rem;

    }

    
@media (max-width: 888px) {
    .home .content-text{
        display: inline;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
}
    
@media (max-width: 428px) {
    
    
    .home .content{
        margin-top: 10%;
    }
    .home .content-text h1{
        font-size: 38px;
        padding: .3rem;
    }

    .home img{
        width: 100%;
        max-width: 400px;
    }
}
    
@media (max-width: 301px) {
    
    .home .content-text h1{
        font-size: 32px;
        padding: .3rem;
    }

    .home img{
        width: 100%;
        max-width: 390px;
    }

    
    .home .buy, .home .sell{
        font-size: .8rem;
        }

    
    .home .buttons p{
        padding: .6rem;
        
    }
}

/*Featured Section*/

.featured{
    width: 100%;
    padding: 2rem 3%;
}

.featured h1{
    font-size: 18px;
}

.featured-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
   background: #3f5ee9;
    padding: .3rem;
    margin-top: 3%;
}

.featured-container img{
    width: 100%;
    max-width: 130px;
}

/*Analytics section*/

.analytics{
    width: 100%;
}

.analytics-box1, .analytics-box2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    flex-wrap: wrap-reverse;
    margin-top: 2%;
    margin-left: 1%;
}

.analytics-box2{
    flex-wrap: wrap;
}

.analytics-box1 img, .analytics-box2 img{
    width: 100%;
    max-width: 430px;
    flex: 1 1 28rem;
}

.analytics-box1 .box1-text, .analytics-box2 .box2-text{
    display: inline;
    padding: 1.4rem;
    justify-content: center;
    align-items: center;
    width: 45%;
    
}

.analytics-box1 .box1-text h3, .analytics-box2 .box2-text h3{
    padding: .5rem;
    font-size: 16px;
}


.analytics-box1 .box1-text h2, .analytics-box2 .box2-text h2{
    padding: .5rem;
    font-size: 37px;
}

.analytics-box1 .box1-text p, .analytics-box2 .box2-text p{
    padding: .5rem;
    
}

.analytics-box1 .box1-text .btn, .analytics-box2 .box2-text .btn{
    font-size: 1rem;
    border-radius: 50px;
    background: var(--btn);
    color: #fff;
    cursor: pointer;
    border: .1rem solid var(--btn);
    width: 240px;
    height: 40px;
    text-align: center;
    transition: .4s;
    
}

.analytics-box1 .box1-text .btn:hover, .analytics-box2 .box2-text .btn:hover{
   
    transform: scale(1.1);
    
    
}

@media screen and (max-width: 814px) {
    
.analytics-box1 .box1-text, .analytics-box2 .box2-text{
    display: inline;
    padding: 1.4rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
}

    
@media (max-width: 301px) {
    
.analytics-box1 .box1-text h3, .analytics-box2 .box2-text h3{
    font-size: 16px;
}


.analytics-box1 .box1-text h2, .analytics-box2 .box2-text h2{
    font-size: 30px;
}


.analytics-box1 .box1-text .btn, .analytics-box2 .box2-text .btn{
    font-size: .8rem;
    width: 223px;
    
    
}

}

/*Testimonials Section*/

.testimonials {
    width: 100%;
}

.testimonials-heading{
    text-align: center;
    padding: .5rem;
}

.testimonials-heading h2{
    padding: .5rem;
    font-size: 19px;
}
.testimonials .testimonials-container{
   
    display: flex;
    justify-content: center;
    align-items: center;
   overflow-y: auto;
   width: 100%;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    
}

.testimonials .testimonials::-webkit-scrollbar{
    display: none;

}

.testimonials-container .testimonials-box{
    position: relative;
    padding: .3rem;
    text-align: center;
    flex: 0 0 auto;
    margin-top: 1%;
    margin-bottom: 3%;
    margin-left: 1%;
}


.testimonials-container .testimonials-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 7%;
    right: 35%;
   position: absolute;
    
}

.testimonials-box .box-text{
    height: 200px;
    border: none;
    margin-top: 20%;
    padding: 1rem;
    background: rgba(255,255,255,0.2);
    border-radius: 6px;
    color: #fff;
}

.testimonials-box .box-text h3{
    margin-top: 25%;
    margin-bottom: 3%;
    
}

@media screen and (max-width: 789px){
    
.testimonials .testimonials-container{
    justify-content: space-between;
}



.testimonials-container .testimonials-box img{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    top: 7%;
    right: 35%;
   position: absolute;
    
}

.testimonials-box .box-text{
    height: 180px;
    margin-top: 20%;
    padding: .7rem;
    border-radius: 3px;
    color: #fff;
}

.testimonials-box .box-text h3{
    margin-top: 25%;
    margin-bottom: 3%;
    
}

}

/*Blog Section*/

.blog{
    width: 100%;
   display: flex;
   justify-content: center;

}

.blog .blog-container{
   width: 70%;
    border: none;
    align-items: center;
    text-align: center;
    padding: 3rem;
    background: linear-gradient(95deg, var(--btn), #5aafff);
    border-radius: 10px;
    
}

.blog .blog-container h1{
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-top: 1%;
}

.blog-btn{
 
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .blog-container p{
    padding: .8rem;
    width: 100%;
    max-width: 170px;
    text-align: center;
    margin-top: 3%;
    border-radius: 30px;
    background: #000;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}

.blog .blog-container p:hover{
   transform: scale(1.1);
}

@media screen and (max-width: 680px) {
    
.blog .blog-container{
    width: 90%;
    
     align-items: center;
     text-align: center;
     padding: 3rem;
     border-radius: 10px;
     
 }
}

@media screen and (max-width: 440px) {
      
.blog .blog-container{
     padding: 1.4rem;
 }
.blog .blog-container h1{
    font-size: 27px;
}

}

@media screen and (max-width: 300px) {

.blog .blog-container h1{
    font-size: 20px;
}


.blog .blog-container p{
    padding: .5rem;
   font-size: 16px;
}

}

/*Footer*/

footer{
    width: 100%;
}

.footer-container{
    display: flex;
    justify-content: space-evenly;
    padding: .5rem;
   margin-top: 5%;
}

.footer-container .footer-box{
    display: flex;
    justify-content: space-between;
    padding: .3rem;
    width: 50%;
    flex-wrap: wrap;
    margin-left: -2%;
    
}


.footer-container .footer-box .col{
 
    flex: 1 1 7rem;
}

.footer-container .footer-box h3{
    padding: .5rem;
}

.footer-container .footer-box ul li{
    padding: .5rem;
    font-size: 15px;
}


.footer-container .newsletter .news{
 
    margin-left: -10%;
}



.footer-container .newsletter{
   display: flex;
   justify-content: center;
   align-items: center;
   
   
}

.footer-container .newsletter h1{
    margin-top: 14%;
    font-size: 17px;
}

.footer-container .newsletter .search{
    position: relative;
    display: flex;
}

.footer-container .newsletter .search input{
    border: none;
    border-radius: 30px;
    outline: 1px var(--btn);
    background: rgba(255,255,255,0.1);
    padding: 1rem;
    color: #fff;
    height: 40px;
    font-size: 20px;
}

.footer-container .newsletter .search p{
    border: 1px solid var(--btn);
    padding: .7rem;
    border-radius: 50px;
    background-color: var(--btn);
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: .3s;
   
}

.footer-container .newsletter .search p:hover{
   transform: scale(1.1);
   
}

@media screen and (max-width: 500px) {
    .footer-container .newsletter .news{
 
        margin-left: 0%;
    }
    

    .footer-container .footer-box h3{
        padding: .5rem;
        font-size: 16px;
    }

.footer-container .newsletter .search p{
    margin-top: 4%;
    width: 40%;
    text-align: center;
}
    .footer-container .newsletter .search{
       flex-direction: column;
       
    }

.footer-container .newsletter h1{
    margin-top: 20%;
    font-size: 13px;
}

.footer-container .newsletter .search input{
    font-size: 18px;
}

.footer-container .newsletter .search p{
    font-size: 15px;
    cursor: pointer;
   
}
}

@media screen and (max-width:390px) {
    
    .footer-container .newsletter .news{
 
        margin-left: 1%;
    }

.footer-container .newsletter .search input{
    font-size: 13px;
}

.footer-container .newsletter .search p{
    font-size: 15px;
    cursor: pointer;
   
}
}